博客地址：
http://blog.sina.com.cn/u/1142154637

视频教程看这里： https://www.bilibili.com/video/BV1hA411873S
有很多P，自己看

下载及更新地址（每次都在这里进行更新）：
链接：看QQ群共享 633324036 【进群必先看公告 】


如何安装和更新：

1、打开maya2017.5-2020(只支持2017.5-2020,其中2017必须打update升级补丁包)
2、将压缩包解压到硬盘上正常路径位置，最好是全英文位置
3、不要更改压缩包内的文件结构
4、将压缩包内的 【把俺直接拖拽到maya视窗.mel】 用鼠标左键拖拽到maya2017-2019的视窗中
5、等待安装完成，maya界面上会出现按钮

如果安装不上可能就是
1、你的maya的env文件有问题(不讲规矩瞎部署的插件太多了)
2、你的解压路径是中文的
3、你的用户名是特殊字符或者中文
4、电脑工作环境的C盘权限不够无法安装
5、maya文档可能在诡异的位置
6、如果无法在线更新可能是防火墙阻止了
--------------------------------------------------------------
如果重启maya后直接重装一次还是不行的话

还是试试下面的手动安装方式吧。

--------------------------------------------------------------


1、关掉maya

2、找到文档位置  C:/Users/用户名/Documents/maya/ 并新建modules文件夹(如果已经存在就不用新建了)

    C:/Users/用户名/Documents/maya/modules

3、找到C盘位置，新建文件夹，如下

     C:/JBY_soft/MS_Toolkit/

3、把 resource 文件夹内的所有东西复制到 C:/JBY_soft/MS_Toolkit/ 内

4、C:/Users/用户名/Documents/maya/modules 文件夹内新建一个 txt 文本文件，并输入:

    + MS_Toolkit 5.0 C:/JBY_soft/MS_Toolkit/
    
    注意空格, 千万注意要替换掉自己的用户名，并保存为“MS_Toolkit.mod”文件

5、重启maya，重启maya界面上会出现按钮


如何卸载：

1、关闭所有maya
2、找到 C:/Users/用户名/Documents/maya/modules/ 把 “MS_Toolkit.mod” 文件删掉
3、找到 C:/JBY_soft 把“MS_Toolkit” 文件夹删掉
4、重启maya就没了

--------------------------------------------------------------