



global proc chuandiUV_caizhi(){
string $aa[] = `ls -sl`;

transferAttributes -transferPositions 0 -transferNormals 0 -transferUVs 2 -transferColors 2 -sampleSpace 1 -sourceUvSpace "map1" -targetUvSpace "map1" -searchMethod 3-flipUVs 0 -colorBorders 1 $aa[0] $aa[1];
transferShadingSets -sampleSpace 0 -searchMethod 3 $aa[0] $aa[1];

}


if(`window -ex FY_tool_3241`) deleteUI FY_tool_3241; 


window -title "大肥羊牌贴心小工具" -sizeable 1 -tlb 0 FY_tool_3241 ;
rowColumnLayout -numberOfColumns 1  ;
text -l "";
text -l "";
text -fn "boldLabelFont" -l "  -  不同拓扑结构传递UV和材质工具 - \n先选择有UV和材质的，再选择没有UV和材质的,再执行\n\n(保证他们看起来形状一样且位置重合)\n(传递完比后要移动一下新模型才会刷新显示，记得删历史)\n(主要用于Quad Remesher重拓扑后)       ";

text -l "";

text -l "";
button -l "执行" -c "chuandiUV_caizhi()";
text -l "";
text -l "";
setParent ..;   
showWindow FY_tool_3241;