//绘制关节绑定工具
//本工具仅供学习研究和个人创作使用，未经本站授权请勿商用！
//转载请注明出处<Animate8.com>！谢谢支持O(∩_∩)O~
//赋予角色生命，演绎梦想故事。
//更多精彩内容请关注<老船@动画吧>！
//QQ：149090900
//QQ群：130930540
//新浪微博：老船动画吧
////////////////////////////////////
//help window ;

global proc gtDrawJointsWin ()	
{	
	global int $DrawJoints_ScriptJobId=10000000;	
    if(`window -exists gtDrawJointsWin`) deleteUI gtDrawJointsWin;
    if(`windowPref -exists gtDrawJointsWin`) windowPref -r gtDrawJointsWin;
	window -t "老船角色绑定-☆-绘制关节绑定工具!" -tb 1 -tlb 1 -i 0 -wh 300 200 gtDrawJointsWin;

	columnLayout-adj 1  gtlayout;
    text -l "点击下方按钮↓↓↓↓↓";
    button -l "访问老船@动画吧-查看工具应用视频" -bgc 0.3 0.2 0.1 -h 40  -c "showHelp -a \"http://www.animate8.com/archives/1768\"";
	
    text -l "勾选生成关节选项，自动生成关节" -h 25;
	
	rowLayout -nc 3 -columnAlign 3 "center"  -cw 1 40 -cw 2 100 -cw 3 120  ;
	text -l "";
	checkBox -l "生成关节" -v 0 -cc gtdrawJointsProc gtDrawJointsBox;
	intField -w 120 -v 10 gtCreateJointsF;
	setParent..;
	button -l "绘制关节" -bgc 0.3 0.2 0.1 -w 145 -align "center" -command "PencilCurveTool" gtCreateJointsDB;
    text -l "请点击下面按钮，关闭窗口，并清除脚本事件\n不然后续创建关节会报错" -h 45;
	button -l "点击关闭/清除事件" -bgc 0.3 0.2 0.1 -w 145 -align "center" -command "deleteUI gtDrawJointsWin;int $ee=`scriptJob -ex $DrawJoints_ScriptJobId`;	if($ee==1)scriptJob -kill $DrawJoints_ScriptJobId;" gtCreateJointsDBa;
			
    showWindow gtDrawJointsWin;
    int $ee=`scriptJob -ex $DrawJoints_ScriptJobId`;
	if($ee==1)scriptJob -kill $DrawJoints_ScriptJobId;
    gtdrawJointsProc;   
}

/////////////////////////////////
global proc gtdrawJointsProc() {		
	global int $DrawJoints_ScriptJobId;	
    int $ex=`checkBox -q -v gtDrawJointsBox`;	
	if ( $ex== 0)
	{
	    int $ee=`scriptJob -ex $DrawJoints_ScriptJobId`;
	    if($ee==1)scriptJob -kill $DrawJoints_ScriptJobId;
	} 
	else 
	{
		$DrawJoints_ScriptJobId = `scriptJob -event DagObjectCreated gtDrawJointsC`;
	}
}

//////////////////////////////////////////
global proc gtDrawJointsC () {	
	string $selectedCurves[] = `ls -sl`;
	string $shape_zero[] = `listRelatives -s $selectedCurves[0]`;
	if (size ($selectedCurves) != 0 && (`nodeType $shape_zero[0]` == "nurbsCurve"))
	{
	int $numberOfJoints = `intField -q -v gtCreateJointsF`;
	
	for($each in $selectedCurves) 
	{
		string $shape[] = `listRelatives -s $each`;	
		
		if (`nodeType $shape[0]` == "nurbsCurve")
		{				
		for ($each in $selectedCurves) 
			{				
			float $step = (1.0 / $numberOfJoints);
			float $i;
			
			for ($i=0.0; $i<=1.0 ; $i = $i + $step) 
			{
			float $pos[] = `pointOnCurve -turnOnPercentage 1 -parameter $i $each`;	
			joint -p $pos[0] $pos[1] $pos[2];
			    }
			}
		}
		string $child[] = `listRelatives -c $each`;
		select -r $child[1];
		parent -w;
		delete $each;
		}
	}
}
///////////////////////
gtDrawJointsWin;
////////////////////2016-10-30