//关节FK控制器绑定工具
//本工具仅供学习研究和个人创作使用，未经本站授权请勿商用！
//转载请注明出处<Animate8.com>！谢谢支持O(∩_∩)O~
//赋予角色生命，演绎梦想故事。
//更多精彩内容请关注<老船@动画吧>！
//网址：www.animate8.com
//QQ：149090900
//QQ群：130930540
//新浪微博：老船动画吧
////////////////////////////////////
////
global proc gtFKConCreateWin(){
if(`window -ex gtFKConCreateWin`) deleteUI  -window gtFKConCreateWin;
window -wh 400 200 -title "老船角色绑定-☆-FK控制器创建工具！！！！！！" gtFKConCreateWin;
columnLayout -adj 1   mainColumnL;
text -l "点击下方按钮↓↓↓↓↓";
button -l "访问老船@动画吧-查看工具应用视频" -bgc 0.3 0.2 0.1 -h 40  -c "showHelp -a \"http://www.animate8.com/archives/1056\"";
	floatSliderGrp -l "控制器大小："  -f 1 -v 1 -min 0.01 -max 10  gtfkikConradius;
	separator -style double;
    radioButtonGrp -en 1  -l "创建方式：" -nrb  2 -la2 "选择的关节" "所有子关节"   -cw3 120 120 120  -select 1 gtfkConTypeBox;
	separator -style double;	
    button -l "为选择的关节创建FK控制器" -c  "gtCreateConFkConA";
showWindow gtFKConCreateWin;
}

////////////
global proc gtCreateConFkConA(){
    
int $fkcon=`radioButtonGrp -q -sl gtfkConTypeBox`;
if($fkcon==1)gtFKconForSelectBn;
if($fkcon==2)gtCreateConFkCon;

}
///////////
global proc gtFKconForSelectBn(){
 global float $gttall;
$gttall=`floatSliderGrp -q -v gtfkikConradius`;

string $sel[]=`ls -sl`;
for($i=0;$i<size($sel);$i++){
    
string $tokem[];
int $tonum=`tokenize ($sel[$i]) "_" $tokem`;
string $side=$tokem[1];
    
  circle -ch 0 -o on -nr 1 0 0 -r ($gttall) -n ($sel[$i]+"Con") ;
  group -n ($sel[$i]+"ConGrp") ;
  group -n ($sel[$i]+"ConGrpA") ;

  select -r ($sel[$i]);
  select -add ($sel[$i]+"ConGrpA");
  delete `parentConstraint`;
   select -r ($sel[$i]+"Con") ;
  select -add ($sel[$i]);
  parentConstraint;
  setAttr -lock true ($sel[$i]+"Con.tx");
  setAttr -lock true ($sel[$i]+"Con.ty");
setAttr -lock true ($sel[$i]+"Con.tz");
setAttr -lock true ($sel[$i]+"Con.sx");
setAttr -lock true ($sel[$i]+"Con.sy");
setAttr -lock true ($sel[$i]+"Con.sz");

 string $shape[]=`listRelatives -s ($sel[$i]+"Con")`;
    setAttr ($shape[0]+".overrideEnabled") 1;
  if($side=="l"){
    setAttr ($shape[0]+".overrideColor") 22;   
  }else if($side=="r"){
    setAttr ($shape[0]+".overrideColor") 13;   
  }else{
        setAttr ($shape[0]+".overrideColor") 6;     
      }  
    }
}
///////////////
global proc gtCreateConFkCon(){
    
 global float $gttall;
$gttall=`floatSliderGrp -q -v gtfkikConradius`;
    
    
string $bn[]=`ls -sl`;
int $bnnum=size($bn);

for($jj=0;$jj<$bnnum;$jj++){
    select -r ($bn[$jj]);
	string $sels[] = `ls -sl`;
	
	int $size=size($sels);	
	/////////////////////////////
	string $baseJoint = $sels[0];
	
	string $endJoint;
	
	string $childs[]=`listRelatives -c -ad $sels[0]`;
	int $num=size($childs);
	$endJoint=$childs[0];
	//////////////////////////////////////	
	string $typs=`nodeType  $baseJoint`;
	string $type=`nodeType  $endJoint`;
	if($typs!="joint")error "需要选择两个关节";
	if($type!="joint")error "需要选择两个关节";

	select -r  $baseJoint;
	
for($a=($num-1);$a>0;$a--){
    
    select -add ($childs[$a]);
}

string $sel[]=`ls -sl`;

string $tokem[];
int $tonum=`tokenize ($sel[0]) "_" $tokem`;
string $side=$tokem[1];

for($i=0;$i<size($sel);$i++){
  circle -ch 0 -o on -nr 1 0 0 -r ($gttall) -n ($sel[$i]+"Con") ;
  select -r ($sel[$i]+"Con");
  group -n ($sel[$i]+"ConGrp");
  group -n ($sel[$i]+"ConGrpA");
  select -r ($sel[$i]);
  select -add ($sel[$i]+"ConGrpA");
  delete `parentConstraint`;
  
  select -r ($sel[$i]+"Con");
  select -add ($sel[$i]);
  parentConstraint;
  //scaleConstraint; 
  setAttr -lock true ($sel[$i]+"Con.tx");
  setAttr -lock true ($sel[$i]+"Con.ty");
  setAttr -lock true ($sel[$i]+"Con.tz");
  setAttr -lock true ($sel[$i]+"Con.sx");
  setAttr -lock true ($sel[$i]+"Con.sy");
  setAttr -lock true ($sel[$i]+"Con.sz");
  setAttr -lock true ($sel[$i]+"Con.v");
  string $shape[]=`listRelatives -s ($sel[$i]+"Con")`;
    setAttr ($shape[0]+".overrideEnabled") 1;
  if($side=="l"){
    setAttr ($shape[0]+".overrideColor") 22;   
  }else if($side=="r"){
    setAttr ($shape[0]+".overrideColor") 13;   
  }else{
        setAttr ($shape[0]+".overrideColor") 6;     
  }  
}

for($i=0;$i<(size($sel)-1);$i++){
    $j=$i+1;
    select -r ($sel[$j]+"ConGrpA");
    select -add ($sel[$i]+"Con");
    parent;
}

int $size=size($sel);
/////////////////////
addAttr -ln "rotx"  -at double -k 1 ($sel[$size-1]+"Con");
addAttr -ln "roty"  -at double -k 1 ($sel[$size-1]+"Con");
addAttr -ln "rotz"  -at double -k 1 ($sel[$size-1]+"Con");
addAttr -ln "showCon"  -at bool -k 1 ($sel[$size-1]+"Con");

for($i=0;$i<size($sel);$i++){
    connectAttr -f ($sel[$size-1]+"Con.rotx") ($sel[$i]+"ConGrp.rotateX");
    connectAttr -f ($sel[$size-1]+"Con.roty") ($sel[$i]+"ConGrp.rotateY");
    connectAttr -f ($sel[$size-1]+"Con.rotz") ($sel[$i]+"ConGrp.rotateZ");    
}

for($i=0;$i<(size($sel)-1);$i++){
    string $shap[]=`listRelatives -s ($sel[$i]+"Con")`;

    connectAttr -f ($sel[$size-1]+"Con.showCon") ($shap[0]+".v");
        }
    }
}
////////////
gtFKConCreateWin;