//批量镜像关节绑定工具
//本工具仅供学习研究和个人创作使用，未经本站授权请勿商用！
//转载请注明出处<Animate8.com>！谢谢支持O(∩_∩)O~
//赋予角色生命，演绎梦想故事。
//更多精彩内容请关注<老船@动画吧>！
//网址：www.animate8.com
//QQ：149090900
//QQ群：130930540
//新浪微博：老船动画吧
////////////////////////////////////
global proc gtMirrorJointToolWin(){
   if(`window -ex gtMirrorJointToolWin`) deleteUI -window gtMirrorJointToolWin;
    window -wh 500 200  -t "老船角色绑定-☆-批量镜像关节绑定工具!" gtMirrorJointToolWin;
    columnLayout -adj 1 mainColumnattr;
     text -l "点击下方按钮↓↓↓↓↓";
button -l "访问老船@动画吧-查看工具应用视频" -bgc 0.3 0.2 0.1 -h 40  -c "showHelp -a \"http://www.animate8.com/archives/1498\"";
  radioButtonGrp  -l "镜像平面" -nrb  3 -la3 "XY" "YZ" "XZ"  -select 2 gtmirrorAxis;
     radioButtonGrp  -l "镜像方式" -nrb  2 -la2 "behavior-行为" "orient-方向"  -select 1 gtmirrorStyle;
    formLayout  gtCOTAF;
    textFieldGrp -l "查找字符" -text "_l_"  gtmirrorBnTextL;
    textFieldGrp -l "替换字符" -text "_r_"  gtmirrorBnTextR;
    
    button  -l "镜像全部关节" -c "gtMirrorBoneProc" but1;
    
   
    formLayout -e
    -af gtmirrorBnTextL left 5 -af gtmirrorBnTextL top 10 -af gtmirrorBnTextL right 10
    -af gtmirrorBnTextR left 5 -ac gtmirrorBnTextR top 5 gtmirrorBnTextL -af gtmirrorBnTextR right 10
    -af but1 left 5  -ac but1 top 5 gtmirrorBnTextR -af but1 right 10
    
    gtCOTAF;     
    showWindow gtMirrorJointToolWin;   
}
///////////////////////
global proc gtMirrorBoneProc(){
    string $lookfor=`textFieldGrp -q -tx gtmirrorBnTextL`;
    string $replacefor=`textFieldGrp -q -tx gtmirrorBnTextR`;
    int $axis=`radioButtonGrp -q -sl gtmirrorAxis`;    
    int $style=`radioButtonGrp -q -sl gtmirrorStyle`;
        string $ax;
    if($axis==1){
        $ax="-mirrorXY";
    }else if ($axis==2){
        $ax="-mirrorYZ";
    }else{
        $ax="-mirrorXZ";
    }
  
string $sel[]=`ls -sl`;
for($i=0;$i<size($sel);$i++){
        select -r ($sel[$i]);
        if($style==1){
        mirrorJoint ($ax) -mirrorBehavior -searchReplace $lookfor $replacefor;
        }else{
        mirrorJoint ($ax)  -searchReplace $lookfor $replacefor;           
        }
    }
}
////////////////////////////////
gtMirrorJointToolWin;