//曲线控制器缩放绑定工具
//本工具仅供学习研究和个人创作使用，未经本站授权请勿商用！
//转载请注明出处<Animate8.com>！谢谢支持O(∩_∩)O~
//赋予角色生命，演绎梦想故事。
//更多精彩内容请关注<老船@动画吧>！
//网址：www.animate8.com
//QQ：149090900
//QQ群：130930540
//新浪微博：老船动画吧
global proc gtConScaleWin(){

if(`window -ex gtConScaleWin`) deleteUI  -window gtConScaleWin;
window -wh 400 200 -title "老船角色绑定-☆-控制器缩放绑定工具！！！！！！" gtConScaleWin;
columnLayout -adj 1   mainColumnL;
text -l "点击下方按钮↓↓↓↓↓";
button -l "访问老船@动画吧-查看工具应用视频" -bgc 0.3 0.2 0.1 -h 40  -c "showHelp -a \"http://www.animate8.com/archives/1178\"";
		
		
	separator -style double;
floatSliderGrp -l "曲线控制器缩放比例"  -min .1 -max 2 -f 1 -v 1 -fmn 0.1 -fmx 5 -cc "gtScaleCurveConproc;" butG;
	separator -style double;
button -l "缩放曲线控制器" -c "gtScaleCurveConproc" butH;

showWindow gtConScaleWin;

}

///////////////////
global proc gtScaleCurveConproc(){

float $gg=`floatSliderGrp -q -v  butG`;
string $sel[]=`ls -sl`;

float $scale=$gg;
for($i=0;$i<size($sel);$i++){
string $shap[]=`listRelatives -s ($sel[$i])`;
select -cl;
for($j=0;$j<size($shap);$j++){
    select -add ($shap[$j]+".cv[0:700000]");
    }
    scale -r ($scale) ($scale) ($scale);
    select -cl;
}
select -r ($sel);
}
///////////////
gtConScaleWin;