<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>382</width>
    <height>593</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="1">
     <widget class="QScrollArea" name="scrollArea">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>362</width>
         <height>532</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_7">
        <item row="0" column="0">
         <widget class="QToolBox" name="toolBox">
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="contextMenuPolicy">
           <enum>Qt::DefaultContextMenu</enum>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="locale">
           <locale language="English" country="UnitedStates"/>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <property name="currentIndex">
           <number>2</number>
          </property>
          <widget class="QWidget" name="page">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>344</width>
             <height>436</height>
            </rect>
           </property>
           <attribute name="label">
            <string>joint</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_8">
            <item row="4" column="0">
             <spacer name="verticalSpacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>151</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="0" column="0">
             <widget class="QGroupBox" name="part">
              <property name="title">
               <string>part</string>
              </property>
              <layout class="QGridLayout" name="gridLayout">
               <item row="0" column="1">
                <widget class="QPushButton" name="btn_addpartjoints">
                 <property name="sizeIncrement">
                  <size>
                   <width>0</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="baseSize">
                  <size>
                   <width>0</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>9</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>add part joints</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QSpinBox" name="sb_part"/>
               </item>
              </layout>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QGroupBox" name="stretch">
              <property name="title">
               <string>stretch</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_4">
               <item row="0" column="0">
                <widget class="QSpinBox" name="sb_stretch">
                 <property name="maximum">
                  <number>99999</number>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QCheckBox" name="ckx_addsine">
                 <property name="text">
                  <string>sine</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QPushButton" name="btn_buildstretchrig">
                 <property name="font">
                  <font>
                   <pointsize>9</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>build stretch rig</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QCheckBox" name="ckx_addtensile">
                 <property name="text">
                  <string>tensile</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QGroupBox" name="groupBox_5">
              <property name="title">
               <string>motion capture</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_11">
               <item row="0" column="1">
                <widget class="QPushButton" name="btn_buildjoints">
                 <property name="text">
                  <string>build joints</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QLineEdit" name="le_name">
                 <property name="toolTipDuration">
                  <number>-1</number>
                 </property>
                 <property name="cursorPosition">
                  <number>0</number>
                 </property>
                 <property name="placeholderText">
                  <string> Enter gole name</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0" colspan="2">
                <widget class="QPushButton" name="btn_sendToMotionBuilder">
                 <property name="text">
                  <string>send to motionBuilder</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="0" colspan="2">
                <widget class="QPushButton" name="btn_machedBindingController">
                 <property name="text">
                  <string>matched binding controller</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="page_4">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>344</width>
             <height>436</height>
            </rect>
           </property>
           <attribute name="label">
            <string>contorller</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_5">
            <item row="2" column="0">
             <widget class="QGroupBox" name="groupBox_2">
              <property name="title">
               <string>color</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_3">
               <item row="1" column="1">
                <widget class="QPushButton" name="btn_red">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset theme="red" resource="../icons/btnicn.qrc">
                   <normaloff>:/btnicn/red.png</normaloff>:/btnicn/red.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>20</width>
                   <height>20</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="1" column="2">
                <widget class="QPushButton" name="btn_skyblue">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset theme="skyBlue" resource="../icons/btnicn.qrc">
                   <normaloff>:/btnicn/skyBlue.png</normaloff>:/btnicn/skyBlue.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>20</width>
                   <height>20</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QPushButton" name="btn_blue">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="../icons/btnicn.qrc">
                   <normaloff>:/btnicn/blue.png</normaloff>:/btnicn/blue.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>20</width>
                   <height>20</height>
                  </size>
                 </property>
                 <property name="checkable">
                  <bool>false</bool>
                 </property>
                 <property name="checked">
                  <bool>false</bool>
                 </property>
                 <property name="autoRepeat">
                  <bool>false</bool>
                 </property>
                 <property name="autoExclusive">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item row="1" column="3">
                <widget class="QPushButton" name="btn_yellow">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset theme="yellow" resource="../icons/btnicn.qrc">
                   <normaloff>:/btnicn/yellow.png</normaloff>:/btnicn/yellow.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>20</width>
                   <height>20</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="1" column="4">
                <widget class="QPushButton" name="btn_darkred">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset theme="darkred" resource="../icons/btnicn.qrc">
                   <normaloff>:/btnicn/darkred.png</normaloff>:/btnicn/darkred.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>20</width>
                   <height>20</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="1" column="5">
                <widget class="QPushButton" name="btn_green">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset theme="green" resource="../icons/btnicn.qrc">
                   <normaloff>:/btnicn/green.png</normaloff>:/btnicn/green.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>20</width>
                   <height>20</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="1" column="6">
                <widget class="QPushButton" name="btn_darkblue">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset theme="darkblue" resource="../icons/btnicn.qrc">
                   <normaloff>:/btnicn/darkblue.png</normaloff>:/btnicn/darkblue.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>20</width>
                   <height>20</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="1" column="7">
                <widget class="QPushButton" name="btn_white">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset theme="white" resource="../icons/btnicn.qrc">
                   <normaloff>:/btnicn/white.png</normaloff>:/btnicn/white.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>20</width>
                   <height>20</height>
                  </size>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="4" column="0">
             <spacer name="verticalSpacer_2">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="0" column="0" rowspan="2">
             <widget class="QGroupBox" name="groupBox_6">
              <property name="title">
               <string>set</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_10">
               <item row="5" column="3">
                <widget class="QPushButton" name="pushButton_2">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="../icons/btnicn.qrc">
                   <normaloff>:/btnicn/test.png</normaloff>:/btnicn/test.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>50</width>
                   <height>50</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="6" column="3">
                <widget class="QPushButton" name="pushButton_6">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="../icons/btnicn.qrc">
                   <normaloff>:/btnicn/test.png</normaloff>:/btnicn/test.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>50</width>
                   <height>50</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="5" column="2">
                <widget class="QPushButton" name="btn_laceShape">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="../icons/btnicn.qrc">
                   <normaloff>:/btnicn/test.png</normaloff>:/btnicn/test.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>50</width>
                   <height>50</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="6" column="2">
                <widget class="QPushButton" name="pushButton_5">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="../icons/btnicn.qrc">
                   <normaloff>:/btnicn/test.png</normaloff>:/btnicn/test.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>50</width>
                   <height>50</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="2" column="2" colspan="2">
                <widget class="QPushButton" name="btn_contorllersize">
                 <property name="text">
                  <string>set</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0" colspan="4">
                <widget class="QPushButton" name="btn_fkcontorller">
                 <property name="text">
                  <string>Fk Contorller</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="0">
                <widget class="QPushButton" name="btn_ballShape">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="../icons/btnicn.qrc">
                   <normaloff>:/btnicn/ball.png</normaloff>:/btnicn/ball.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>50</width>
                   <height>50</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="6" column="1">
                <widget class="QPushButton" name="pushButton_3">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="../icons/btnicn.qrc">
                   <normaloff>:/btnicn/test.png</normaloff>:/btnicn/test.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>50</width>
                   <height>50</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="4" column="0" colspan="4">
                <widget class="QLineEdit" name="le_contorllername">
                 <property name="inputMask">
                  <string/>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="cursorPosition">
                  <number>0</number>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                 </property>
                 <property name="placeholderText">
                  <string>Enter contorller name</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0" colspan="4">
                <widget class="Line" name="line">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item row="3" column="0" colspan="4">
                <widget class="Line" name="line_4">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item row="6" column="0">
                <widget class="QPushButton" name="pushButton_4">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="../icons/btnicn.qrc">
                   <normaloff>:/btnicn/test.png</normaloff>:/btnicn/test.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>50</width>
                   <height>50</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="5" column="1">
                <widget class="QPushButton" name="btn_cubeShape">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="sizeIncrement">
                  <size>
                   <width>0</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="baseSize">
                  <size>
                   <width>0</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="../icons/btnicn.qrc">
                   <normaloff>:/btnicn/cube.png</normaloff>:/btnicn/cube.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>50</width>
                   <height>50</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="2" column="0" colspan="2">
                <widget class="QSpinBox" name="dsb_Contorllersize"/>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="page_2">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>344</width>
             <height>436</height>
            </rect>
           </property>
           <attribute name="label">
            <string>adv add attribute</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_6">
            <item row="3" column="0">
             <spacer name="verticalSpacer_3">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="1" column="0">
             <widget class="QGroupBox" name="groupBox_4">
              <property name="title">
               <string>add attribute</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_9">
               <item row="3" column="0" colspan="2">
                <widget class="Line" name="line_2">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QPushButton" name="btn_importtun">
                 <property name="text">
                  <string>Import tun</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0" colspan="2">
                <widget class="Line" name="line_3">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QPushButton" name="btn_key">
                 <property name="text">
                  <string> Key</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QPushButton" name="btn_addhisfist">
                 <property name="text">
                  <string>Add hisfist</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="1">
                <widget class="QPushButton" name="btn_rotatetozero">
                 <property name="text">
                  <string>Rotate to zero</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="0">
                <widget class="QPushButton" name="btn_translatetozero">
                 <property name="text">
                  <string>Translate to zero</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QPushButton" name="btn_addFKFollow">
                 <property name="text">
                  <string>Add fk follow</string>
                 </property>
                </widget>
               </item>
               <item row="7" column="0" colspan="2">
                <widget class="Line" name="line_5">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item row="8" column="0">
                <widget class="QPushButton" name="btn_RivetLocator">
                 <property name="text">
                  <string>RivetLocator</string>
                 </property>
                </widget>
               </item>
               <item row="8" column="1">
                <widget class="QCheckBox" name="cbx_addcontorller">
                 <property name="text">
                  <string>add contorller</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>382</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menufile">
    <property name="title">
     <string>langguige</string>
    </property>
    <addaction name="actionchinese"/>
    <addaction name="actionenglish"/>
   </widget>
   <addaction name="menufile"/>
  </widget>
  <action name="actionchinese">
   <property name="text">
    <string>Chinese</string>
   </property>
  </action>
  <action name="actionenglish">
   <property name="text">
    <string>Cnglish</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../icons/btnicn.qrc"/>
 </resources>
 <connections/>
</ui>
