('C:\\Users\\liuzb\\Documents\\maya\\scripts\\MayaDev\\MyToolsDemo\\myPlugin\\scripts\\build\\RFfile_tool\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\Users\\liuzb\\Documents\\maya\\scripts\\MayaDev\\MyToolsDemo\\myPlugin\\scripts\\build\\RFfile_tool\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\liuzb\\appdata\\local\\programs\\python\\python35\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\liuzb\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\liuzb\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\liuzb\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\liuzb\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('RFfile_tool',
   'C:\\Users\\liuzb\\Documents\\maya\\scripts\\MayaDev\\MyToolsDemo\\myPlugin\\scripts\\RFfile_tool.py',
   'PYSOURCE'),
  ('RFfile_tool.exe.manifest',
   'C:\\Users\\liuzb\\Documents\\maya\\scripts\\MayaDev\\MyToolsDemo\\myPlugin\\scripts\\build\\RFfile_tool\\RFfile_tool.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
