([('RFfile_tool.exe',
   'C:\\Users\\liuzb\\Documents\\maya\\scripts\\MayaDev\\MyToolsDemo\\myPlugin\\scripts\\build\\RFfile_tool\\RFfile_tool.exe',
   'EXECUTABLE'),
  ('RFfile_tool.exe.manifest',
   'C:\\Users\\liuzb\\Documents\\maya\\scripts\\MayaDev\\MyToolsDemo\\myPlugin\\scripts\\build\\RFfile_tool\\RFfile_tool.exe.manifest',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\liuzb\\appdata\\local\\programs\\python\\python35\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\liuzb\\AppData\\Local\\Continuum\\anaconda3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\liuzb\\AppData\\Local\\Continuum\\anaconda3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('python35.dll',
   'c:\\users\\liuzb\\appdata\\local\\programs\\python\\python35\\python35.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\liuzb\\AppData\\Local\\Continuum\\anaconda3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\liuzb\\AppData\\Local\\Continuum\\anaconda3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\liuzb\\AppData\\Local\\Continuum\\anaconda3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\liuzb\\AppData\\Local\\Continuum\\anaconda3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\liuzb\\AppData\\Local\\Continuum\\anaconda3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\liuzb\\AppData\\Local\\Continuum\\anaconda3\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\liuzb\\AppData\\Local\\Continuum\\anaconda3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\liuzb\\AppData\\Local\\Continuum\\anaconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\liuzb\\AppData\\Local\\Continuum\\anaconda3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\liuzb\\AppData\\Local\\Continuum\\anaconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\liuzb\\AppData\\Local\\Continuum\\anaconda3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\liuzb\\AppData\\Local\\Continuum\\anaconda3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\liuzb\\AppData\\Local\\Continuum\\anaconda3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\liuzb\\AppData\\Local\\Continuum\\anaconda3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\liuzb\\AppData\\Local\\Continuum\\anaconda3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\liuzb\\AppData\\Local\\Continuum\\anaconda3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\liuzb\\AppData\\Local\\Continuum\\anaconda3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\liuzb\\AppData\\Local\\Continuum\\anaconda3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\liuzb\\AppData\\Local\\Continuum\\anaconda3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\liuzb\\AppData\\Local\\Continuum\\anaconda3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\liuzb\\AppData\\Local\\Continuum\\anaconda3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\liuzb\\AppData\\Local\\Continuum\\anaconda3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\liuzb\\AppData\\Local\\Continuum\\anaconda3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\liuzb\\AppData\\Local\\Continuum\\anaconda3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\liuzb\\AppData\\Local\\Continuum\\anaconda3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\liuzb\\AppData\\Local\\Continuum\\anaconda3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\liuzb\\AppData\\Local\\Continuum\\anaconda3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\liuzb\\AppData\\Local\\Continuum\\anaconda3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\liuzb\\AppData\\Local\\Continuum\\anaconda3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\liuzb\\AppData\\Local\\Continuum\\anaconda3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\liuzb\\AppData\\Local\\Continuum\\anaconda3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\liuzb\\AppData\\Local\\Continuum\\anaconda3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\liuzb\\AppData\\Local\\Continuum\\anaconda3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\liuzb\\AppData\\Local\\Continuum\\anaconda3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\liuzb\\AppData\\Local\\Continuum\\anaconda3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\liuzb\\AppData\\Local\\Continuum\\anaconda3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('_ssl',
   'c:\\users\\liuzb\\appdata\\local\\programs\\python\\python35\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\users\\liuzb\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32evtlog',
   'c:\\users\\liuzb\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\liuzb\\appdata\\local\\programs\\python\\python35\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\liuzb\\appdata\\local\\programs\\python\\python35\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\liuzb\\appdata\\local\\programs\\python\\python35\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\liuzb\\appdata\\local\\programs\\python\\python35\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\liuzb\\appdata\\local\\programs\\python\\python35\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\liuzb\\appdata\\local\\programs\\python\\python35\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\liuzb\\appdata\\local\\programs\\python\\python35\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('PySide2.QtUiTools',
   'c:\\users\\liuzb\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PySide2\\QtUiTools.pyd',
   'EXTENSION'),
  ('PySide2.QtGui',
   'c:\\users\\liuzb\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PySide2\\QtGui.pyd',
   'EXTENSION'),
  ('PySide2.QtNetwork',
   'c:\\users\\liuzb\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PySide2\\QtNetwork.pyd',
   'EXTENSION'),
  ('PySide2.QtWidgets',
   'c:\\users\\liuzb\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PySide2\\QtWidgets.pyd',
   'EXTENSION'),
  ('PySide2.QtCore',
   'c:\\users\\liuzb\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PySide2\\QtCore.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\liuzb\\AppData\\Local\\Continuum\\anaconda3\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('pywintypes35.dll',
   'c:\\users\\liuzb\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\pywin32_system32\\pywintypes35.dll',
   'BINARY'),
  ('shiboken2.dll',
   'c:\\users\\liuzb\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PySide2\\shiboken2.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'c:\\users\\liuzb\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PySide2\\Qt5Widgets.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'c:\\users\\liuzb\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PySide2\\Qt5Core.dll',
   'BINARY'),
  ('pyside2.dll',
   'c:\\users\\liuzb\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PySide2\\pyside2.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'c:\\users\\liuzb\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PySide2\\Qt5Gui.dll',
   'BINARY'),
  ('python3.dll',
   'c:\\users\\liuzb\\appdata\\local\\programs\\python\\python35\\python3.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'c:\\users\\liuzb\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PySide2\\MSVCP140.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'c:\\users\\liuzb\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PySide2\\Qt5Network.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'c:\\users\\liuzb\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PySide2\\Qt5Qml.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Users\\liuzb\\AppData\\Local\\Continuum\\anaconda3\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\liuzb\\Documents\\maya\\scripts\\MayaDev\\MyToolsDemo\\myPlugin\\scripts\\build\\RFfile_tool\\base_library.zip',
   'DATA')],)
