global proc shelf_Snappers () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 0
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "RigManager" 
        -enableBackground 0
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "RigManager" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "Snappers_Logo.png" 
        -image1 "Snappers_Logo.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "from SnappersRigAManager import RigManager;reload(RigManager);rig_manager=RigManager.create()" 
        -sourceType "python" 
        -commandRepeatable 0
        -flat 1
    ;
    
} 
